# QAAutomationStart

./: README.md  pom.xml
src/test/java/RestAssured/: Core.java  FromTutorial.java  GET_Examples.java
src/test/java/RestAssured/DTO/: ResponseObject.java
src/test/java/RestAssured/Helpers/: JDBCHelper.java
